<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.*?>

<VBox fx:id="vbox" stylesheets="/css/createExpense.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null" fx:controller="edu.carleton.expensetracker.controllers.CreateExpenseController" spacing="20" >
    <fx:define>
        <ToggleGroup fx:id="transactionType" />
    </fx:define>
    <HBox alignment="center" spacing="-1">
        <ToggleButton fx:id="expense" onAction="#onClickExpenseButton" text="Expense" toggleGroup="$transactionType"/>
        <ToggleButton fx:id="income" onAction="#onClickIncomeButton" text="Income" toggleGroup="$transactionType" />
    </HBox>
    <HBox alignment="center">
        <Label fx:id="dateLabel"/>
    </HBox >
    <HBox alignment="center">
        <DatePicker fx:id="datePicker" onAction="#onClickDatePicker"/>
    </HBox>
    <HBox alignment="center">
        <Label fx:id="valueLabel" translateX="-5"/>
    </HBox >
    <HBox alignment="center">
        <TextField prefWidth="190" fx:id="valueTextField"/>
    </HBox>
    <HBox alignment="center">
        <Label text="Please choose a category " translateX="-80"/>
    </HBox>
    <HBox alignment="center">
        <ComboBox fx:id="categoryList"  prefWidth="190" promptText="Food" onAction="#onClickCombo">
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>
    <HBox alignment="center" >
        <Label text="note" fx:id="noteLabel" translateX="20"/>
    </HBox>
    <HBox alignment="center">
        <TextField prefWidth="190" fx:id="noteTextField"/>
    </HBox>
    <HBox alignment="center" spacing="20">
        <Button text="Back to Home" onAction="#onClickBack"/>
        <Button text="Create Record" onAction="#onClickSubmit"/>
    </HBox>
</VBox>
